<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="816" ViewPortY="307" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="37" X="70" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Currency" ZOrder="36" X="353" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customers" ZOrder="35" X="989" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Dameged_Item" ZOrder="4" X="1724" Y="1005" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="989" Y="426" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Items" ZOrder="3" X="1354" Y="1005" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Order_in_detailes" ZOrder="34" X="1324" Y="759" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_Out" ZOrder="33" X="619" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order_Out_Details" ZOrder="2" X="984" Y="1005" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders_in" ZOrder="32" X="1359" Y="426" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paid_customer" ZOrder="31" X="1095" Y="1256" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:paid_to_supplier" ZOrder="30" X="1671" Y="736" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Store" ZOrder="29" X="2031" Y="70" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:supplier" ZOrder="28" X="1628" Y="426" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:types" ZOrder="27" X="2384" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Brand_InsertQuery" ZOrder="26" X="2630" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Currency_InsertQuery" ZOrder="25" X="2952" Y="70" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cust_Show_all" ZOrder="24" X="3312" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Customer_UpdateQuery" ZOrder="23" X="3607" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Emp_Show_all" ZOrder="22" X="3977" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee_Return_Name" ZOrder="21" X="4273" Y="70" Height="96" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sup_Show_all" ZOrder="20" X="4628" Y="70" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_Item_ID_ScalarQuery" ZOrder="7" X="5290" Y="70" Height="96" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Items_Get_brandScalarQuery" ZOrder="6" X="5649" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:store_SelectQuery" ZOrder="5" X="6019" Y="70" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="4920" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dameged_Item_Items" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_in_detailes_Items" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_in_detailes_Orders_in" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_customers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_Details_Items" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_Details_Order_Out" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_in_Employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_in_supplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paid_customer_Order_Out" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paid_to_supplier_Orders_in" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>