<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="37" X="70" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Currency" ZOrder="36" X="353" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customers" ZOrder="35" X="989" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Dameged_Item" ZOrder="34" X="1729" Y="1323" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="33" X="989" Y="426" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Items" ZOrder="32" X="1359" Y="1323" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Order_in_detailes" ZOrder="31" X="1628" Y="1043" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_Out" ZOrder="30" X="619" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order_Out_Details" ZOrder="29" X="989" Y="1323" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders_in" ZOrder="28" X="1359" Y="426" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paid_customer" ZOrder="27" X="989" Y="1717" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:paid_to_supplier" ZOrder="26" X="1628" Y="801" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Store" ZOrder="25" X="2031" Y="70" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:supplier" ZOrder="24" X="1628" Y="426" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:types" ZOrder="23" X="2384" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Brand_InsertQuery" ZOrder="22" X="2630" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Currency_InsertQuery" ZOrder="21" X="2952" Y="70" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cust_Show_all" ZOrder="20" X="3312" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Customer_UpdateQuery" ZOrder="19" X="3607" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Emp_Show_all" ZOrder="18" X="3977" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee_Return_Name" ZOrder="17" X="4273" Y="70" Height="96" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Sup_Show_all" ZOrder="16" X="4628" Y="70" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="4920" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Get_Item_ID_ScalarQuery" ZOrder="3" X="5290" Y="70" Height="96" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Items_Get_brandScalarQuery" ZOrder="2" X="5649" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:store_SelectQuery" ZOrder="1" X="6019" Y="70" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dameged_Item_Items" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_in_detailes_Items" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_in_detailes_Orders_in" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_Details_Items" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Out_Details_Order_Out" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_in_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_in_supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paid_customer_Order_Out" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_paid_to_supplier_Orders_in" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>